-- MySQL Script generated by MySQL Workbench
-- Τετ 30 Μάι 2018 05:13:54 μμ EEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Basic
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Basic
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Basic` DEFAULT CHARACTER SET utf8 ;
USE `Basic` ;

-- -----------------------------------------------------
-- Table `Basic`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Employee` (
  `IRS_Number` INT NOT NULL,
  `Social_Security_Number` INT NOT NULL,
  `Last_Name` VARCHAR(45) NOT NULL,
  `First_Name` VARCHAR(45) NOT NULL,
  `Street` VARCHAR(45) NOT NULL,
  `Number` INT NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `Postal_Code` INT NOT NULL,
  PRIMARY KEY (`IRS_Number`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idEmployees_UNIQUE` ON `Basic`.`Employee` (`IRS_Number` ASC);

CREATE UNIQUE INDEX `social_security_number_UNIQUE` ON `Basic`.`Employee` (`Social_Security_Number` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`Hotel_Group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Hotel_Group` (
  `Hotel_Group_id` VARCHAR(45) NOT NULL PRIMARY KEY,
  `Number_of_Hotels` SMALLINT NOT NULL DEFAULT 0,
  `Street` VARCHAR(45) NOT NULL,
  `Number` INT NOT NULL,
  `Postal_Code` INT NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Hotel_Group_id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `hotel_id_UNIQUE` ON `Basic`.`Hotel_Group` (`Hotel_Group_id` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`Hotel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Hotel` (
  `Hotel_id` VARCHAR(45) NOT NULL,
  `Number_of_Rooms` SMALLINT NOT NULL DEFAULT 0,
  `Stars` TINYINT(5) NOT NULL,
  `Street` VARCHAR(45) NOT NULL,
  `Number` INT NOT NULL,
  `Postal_Code` INT NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `Hotel_Group_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Hotel_id`),
  CONSTRAINT `fk_Hotel_Hotel_Group1`
    FOREIGN KEY (`Hotel_Group_id`)
    REFERENCES `Basic`.`Hotel_Group` (`Hotel_Group_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `hotel_id_UNIQUE` ON `Basic`.`Hotel` (`Hotel_id` ASC);

CREATE INDEX `fk_Hotel_Hotel_Group1_idx` ON `Basic`.`Hotel` (`Hotel_Group_id` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Customer` (
  `IRS_Number` INT NOT NULL,
  `Last_Name` VARCHAR(45) NOT NULL,
  `First_Name` VARCHAR(45) NOT NULL,
  `Social_Security_Number` INT NOT NULL,
  `First_Registration` DATE NOT NULL,
  `Street` VARCHAR(45) NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `Number` INT NOT NULL,
  `Postal_Code` INT NOT NULL,
  PRIMARY KEY (`IRS_Number`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `IRS_Number_UNIQUE` ON `Basic`.`Customer` (`IRS_Number` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`Hotel_Room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Hotel_Room` (
  `Room_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `Capacity` TINYINT NOT NULL,
  `View` VARCHAR(45) NOT NULL,
  `Expandable` TINYINT NOT NULL,
  `Repairs_Need` TINYINT(1) NOT NULL,
  `Price` FLOAT NOT NULL,
  `Hotel_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Room_id`, `Hotel_id`),
  CONSTRAINT `fk_Hotel_Room_Hotel1`
    FOREIGN KEY (`Hotel_id`)
    REFERENCES `Basic`.`Hotel` (`Hotel_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `Room_id_UNIQUE` ON `Basic`.`Hotel_Room` (`Room_id` ASC);

CREATE INDEX `fk_Hotel_Room_Hotel1_idx` ON `Basic`.`Hotel_Room` (`Hotel_id` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`works`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`works` (
  `Start_Date` DATE NOT NULL,
  `Finish_Date` DATE NOT NULL,
  `Position` VARCHAR(45) NOT NULL DEFAULT '',
  `Employee_IRS_Number` INT NOT NULL,
  `Hotel_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Employee_IRS_Number`),
  CONSTRAINT `fk_works_Employee`
    FOREIGN KEY (`Employee_IRS_Number`)
    REFERENCES `Basic`.`Employee` (`IRS_Number`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_works_Hotel1`
    FOREIGN KEY (`Hotel_id`)
    REFERENCES `Basic`.`Hotel` (`Hotel_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_works_Hotel1_idx` ON `Basic`.`works` (`Hotel_id` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`reserves`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`reserves` (
  `Start_Date` DATE NOT NULL,
  `Finish_Date` DATE NOT NULL,
  `Paid` TINYINT(1) NOT NULL DEFAULT 0,
  `Customer_IRS_Number` INT NOT NULL,
  `Reservation_Number` INT NOT NULL AUTO_INCREMENT,
  `Room_id` SMALLINT NOT NULL,
  `Hotel_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Reservation_Number`),
  CONSTRAINT `fk_reserves_Customer1`
    FOREIGN KEY (`Customer_IRS_Number`)
    REFERENCES `Basic`.`Customer` (`IRS_Number`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_reserves_Hotel_Room1`
    FOREIGN KEY (`Room_id` , `Hotel_id`)
    REFERENCES `Basic`.`Hotel_Room` (`Room_id` , `Hotel_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_reserves_Customer1_idx` ON `Basic`.`reserves` (`Customer_IRS_Number` ASC);

CREATE UNIQUE INDEX `Reservation_IRS_Number_UNIQUE` ON `Basic`.`reserves` (`Reservation_Number` ASC);

CREATE INDEX `fk_reserves_Hotel_Room1_idx` ON `Basic`.`reserves` (`Room_id` ASC, `Hotel_id` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`rents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`rents` (
  `Start_Date` DATE NOT NULL,
  `Finish_Date` DATE NOT NULL,
  `Employee_IRS_Number` INT NOT NULL,
  `Customer_IRS_Number` INT NOT NULL,
  `Renting_Number` INT NOT NULL AUTO_INCREMENT,
  `Room_id` SMALLINT NOT NULL,
  `Hotel_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Renting_Number`),
  CONSTRAINT `fk_rents_Employee1`
    FOREIGN KEY (`Employee_IRS_Number`)
    REFERENCES `Basic`.`Employee` (`IRS_Number`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_rents_Customer1`
    FOREIGN KEY (`Customer_IRS_Number`)
    REFERENCES `Basic`.`Customer` (`IRS_Number`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_rents_Hotel_Room1`
    FOREIGN KEY (`Room_id` , `Hotel_id`)
    REFERENCES `Basic`.`Hotel_Room` (`Room_id` , `Hotel_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_rents_Customer1_idx` ON `Basic`.`rents` (`Customer_IRS_Number` ASC);

CREATE UNIQUE INDEX `Renting_IRS_Number_UNIQUE` ON `Basic`.`rents` (`Renting_Number` ASC);

CREATE INDEX `fk_rents_Hotel_Room1_idx` ON `Basic`.`rents` (`Room_id` ASC, `Hotel_id` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`Payment_Transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Payment_Transaction` (
  `Payment_Amount` FLOAT NOT NULL,
  `Payment_Method` VARCHAR(45) NOT NULL,
  `Renting_Number` INT NOT NULL,
  PRIMARY KEY (`Renting_Number`),
  CONSTRAINT `fk_Payment_Transaction_rents1`
    FOREIGN KEY (`Renting_Number`)
    REFERENCES `Basic`.`rents` (`Renting_Number`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_Payment_Transaction_rents1_idx` ON `Basic`.`Payment_Transaction` (`Renting_Number` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`Hotel_Email_Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Hotel_Email_Address` (
  `Hotel_id` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Email`),
  CONSTRAINT `fk_Hotel_Email_Address_Hotel1`
    FOREIGN KEY (`Hotel_id`)
    REFERENCES `Basic`.`Hotel` (`Hotel_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_Hotel_Email_Address_Hotel1_idx` ON `Basic`.`Hotel_Email_Address` (`Hotel_id` ASC);

CREATE UNIQUE INDEX `Email_UNIQUE` ON `Basic`.`Hotel_Email_Address` (`Email` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`Hotel_Phone_Number`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Hotel_Phone_Number` (
  `Phone` BIGINT NOT NULL,
  `Hotel_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Phone`),
  CONSTRAINT `fk_Hotel_Phone_Number_Hotel1`
    FOREIGN KEY (`Hotel_id`)
    REFERENCES `Basic`.`Hotel` (`Hotel_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `Phone_UNIQUE` ON `Basic`.`Hotel_Phone_Number` (`Phone` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`Hotel_Group_Email_Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Hotel_Group_Email_Address` (
  `Email` VARCHAR(45) NOT NULL,
  `Hotel_Group_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Email`),
  CONSTRAINT `fk_Hotel_Group_Email_Address_Hotel_Group1`
    FOREIGN KEY (`Hotel_Group_id`)
    REFERENCES `Basic`.`Hotel_Group` (`Hotel_Group_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `Email_UNIQUE` ON `Basic`.`Hotel_Group_Email_Address` (`Email` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`Hotel_Group_Phone_Number`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Hotel_Group_Phone_Number` (
  `Phone` BIGINT NOT NULL,
  `Hotel_Group_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Phone`),
  CONSTRAINT `fk_Hotel_Group_Phone_Number_Hotel_Group1`
    FOREIGN KEY (`Hotel_Group_id`)
    REFERENCES `Basic`.`Hotel_Group` (`Hotel_Group_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `Phone_UNIQUE` ON `Basic`.`Hotel_Group_Phone_Number` (`Phone` ASC);


-- -----------------------------------------------------
-- Table `Basic`.`Amenities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Amenities` (
  `Amenity` VARCHAR(45) NOT NULL,
  `Room_id` SMALLINT NOT NULL,
  `Amenity_id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Amenity_id`),
  CONSTRAINT `fk_Amenities_Hotel_Room1`
    FOREIGN KEY (`Room_id`)
    REFERENCES `Basic`.`Hotel_Room` (`Room_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `Amenity_id_UNIQUE` ON `Basic`.`Amenities` (`Amenity_id` ASC);

USE `Basic` ;

-- -----------------------------------------------------
-- Placeholder table for view `Basic`.`Rooms_per_City`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Rooms_per_City` (`City` INT, `Rooms_per_City` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Basic`.`Room_Capacity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Basic`.`Room_Capacity` (`Hotel` INT, `Room_Number` INT, `Capacity` INT);

-- -----------------------------------------------------
-- View `Basic`.`Rooms_per_City`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Basic`.`Rooms_per_City`;
USE `Basic`;
CREATE  OR REPLACE VIEW `Rooms_per_City` AS select
`Hotel`.`City` AS `City`,
SUM(`Hotel`.`Number_of_Rooms`) AS `Rooms`
from `Hotel` 
group by `Hotel`.`City`;

-- -----------------------------------------------------
-- View `Basic`.`Room_Capacity`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Basic`.`Room_Capacity`;
USE `Basic`;
CREATE  OR REPLACE VIEW `Room_Capacity` AS select
`Hotel_Room`.`Hotel_id` AS `Hotel`,
`Hotel_Room`.`Room_id` AS `Room_Number`,
`Hotel_Room`.`Capacity` AS `Capacity`
from `Hotel_Room`
order by `Hotel_Room`.`Capacity` ASC;
USE `Basic`;

DELIMITER $$
USE `Basic`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Basic`.`New_Hotel` AFTER INSERT ON `Hotel` FOR EACH ROW
BEGIN
	UPDATE Hotel_Group hg
	SET hg.Number_of_Hotels = (SELECT COUNT(*) FROM Hotel WHERE (Hotel_Group_id = hg.Hotel_Group_id));
END$$

USE `Basic`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Basic`.`Change_Hotel` AFTER UPDATE ON `Hotel` FOR EACH ROW
BEGIN
	UPDATE Hotel_Group hg
	SET hg.Number_of_Hotels = (SELECT COUNT(*) FROM Hotel WHERE (Hotel_Group_id = hg.Hotel_Group_id));
END$$

USE `Basic`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Basic`.`Close_Hotel` AFTER DELETE ON `Hotel` FOR EACH ROW
BEGIN
	UPDATE Hotel_Group hg
	SET hg.Number_of_Hotels = (SELECT COUNT(*) FROM Hotel WHERE (Hotel_Group_id = hg.Hotel_Group_id));
END$$

USE `Basic`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Basic`.`New_Hotel_Room` AFTER INSERT ON `Hotel_Room` FOR EACH ROW
BEGIN
	UPDATE Hotel h
	SET h.Number_of_Rooms = (SELECT COUNT(*) FROM Hotel_Room WHERE (Hotel_id = h.Hotel_id));
END$$

USE `Basic`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Basic`.`Change_Hotel_Room` AFTER UPDATE ON `Hotel_Room` FOR EACH ROW
BEGIN
	UPDATE Hotel h
	SET h.Number_of_Rooms = (SELECT COUNT(*) FROM Hotel_Room WHERE (Hotel_id = h.Hotel_id));
END$$

USE `Basic`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Basic`.`Close_Hotel_Room` AFTER DELETE ON `Hotel_Room` FOR EACH ROW
BEGIN
	UPDATE Hotel h
	SET h.Number_of_Rooms = (SELECT COUNT(*) FROM Hotel_Room WHERE (Hotel_id = h.Hotel_id));
END$$

USE `Basic`$$
CREATE DEFINER = CURRENT_USER TRIGGER `Basic`.`Paid` AFTER INSERT ON `rents` FOR EACH ROW
BEGIN
	UPDATE reserves r
	SET r.Paid = 1
	WHERE r.Room_id = NEW.Room_id AND r.Customer_IRS_Number = NEW.Customer_IRS_Number AND r.Start_Date = NEW.Start_Date;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
